# AndriodKotlin

./: build.gradle.kts  settings.gradle.kts
ClonNotesGoogle/: settings.gradle.kts
ClonNotesGoogle/app/: build.gradle.kts
ClonNotesGoogle/app/src/main/: AndroidManifest.xml
ClonNotesGoogle/app/src/main/res/layout/: activity_main.xml  activity_notes_taker.xml  notes_list.xml
ClonNotesGoogle/app/src/main/res/menu/: popup_menu.xml
ClonNotesGoogle/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClonNotesGoogle/app/src/main/res/values-night/: themes.xml
ClonNotesGoogle/app/src/main/res/xml/: network_security_config.xml
ClonNotesGoogle/gradle/: libs.versions.toml
ClonNotesGoogle/gradle/wrapper/: gradle-wrapper.properties
Formularios/app/: build.gradle.kts
Formularios/app/src/main/: AndroidManifest.xml
Formularios/app/src/main/res/drawable/: background_oval_1.xml  background_oval_2.xml  button_background.xml  edittext_background.xml
Formularios/gradle/wrapper/: gradle-wrapper.properties
GoogleKeep/: settings.gradle.kts
GoogleKeep/app/: build.gradle.kts
GoogleKeep/app/src/main/: AndroidManifest.xml
GoogleKeep/gradle/: libs.versions.toml
GoogleKeep/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle.kts
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle.kts
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Proyects/: gradle.properties
Proyects/app/: build.gradle.kts
Proyects/app/src/main/: AndroidManifest.xml
Proyects/gradle/: libs.versions.toml
Proyects/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_horoscopo.xml  fragment_luck.xml  fragment_palmistry.xml  item_horoscope.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
